# ArgeCode

./: ArgeCode.lnk  GitMan_V2.bat  GitMan_V3.bat  GitMan_V4_Script+add.+AutoCom+push.lnk  Новый текстовый документ.txt
ArgeCodEXE/: ArgeCodEXE.sln  GitMan_V0.bat  СкороБудет_ПарольСтандартный.7z
ArgeCodEXE/ArgeCodEXE/: ArgeCodEXE.csproj  Ext_ListByte.cs  Ext_Process.cs  Program.cs  packages.config
ArgeCodEXE/ArgeCodEXE/Properties/: AssemblyInfo.cs
ArgeCodEXE/ArgeCode/: ArgeCode.csproj  Class1.cs  packages.config
ArgeCodEXE/ArgeCode/01_System/: Ext_Cast_T.cs  Ext_List_T.cs  GetIf_T.cs  Get_T.cs  INewEable.cs  SetIf_T.cs
ArgeCodEXE/ArgeCode/02_Diagnostics/: Ext_DoTestMode.cs  Ext_Stopwatch.cs  Ext_Stopwatch.cs_  ProgresEr.cs_  StackTracer.cs  TestLast.cs  _ReadMe0.txt
ArgeCodEXE/ArgeCode/02_System_T/: GUIVC.cs  (+8 more)
ArgeCodEXE/ArgeCode_Net45/: ArgeCode_Net45.csproj  _ReadMe.txt
ArgeCodEXE/ArgeCode_Net45_EXE/: ArgeCode_Net45_EXE.csproj  Program.cs
ArgeCodEXE/ArgeCode_Net46/: ArgeCode_Net46.csproj
ArgeCodEXE/ArgeCode_Net46_EXE/: ArgeCode_Net46_EXE.csproj  Program.cs
ArgeCodEXE/ArgeCode_NetCore3/: Class1.cs
ArgeCodEXE/ArgeCode_NetCore3_EXE/: Program.cs
ArgeCodEXE/ConsoleApp1/: ConsoleApp1.csproj  packages.config
ArgeCodEXE/_NuGet_Forge/: ArgeCode.0.0.1.nupkg  Package.nuspec
ArgeCodEXE_Last/: ArgeCodEXE.sln
ArgeCodEXE_Last/ArgeCode/: ArgeCode.csproj
ArgeCodEXE_Last/ConsoleApp1/: Program.cs
ArgeCodEXE_Last/СкороБудет_ПарольСтандартный/: ~$Статия.docx  Документ Microsoft Word.docx  ОбязательноДописатьАрхивСФайлами_ПарольСтандартный.7z  Статия_V1.docx
Хлам_ArgeCodEXE_Last_Net.Framework4.7.2/ArgeCodEXE/: ArgeCodEXE.csproj  Program.cs
Хлам_ArgeCodEXE_Last_Net.Framework4.7.2/ArgeCode/: ArgeCode.csproj
Хлам_ArgeCodEXE_Net.Core.3.1/: ArgeCodEXE.sln
Хлам_ArgeCodEXE_Net.Core.3.1/ArgeCode/: ArgeCode.csproj
Хлам_ArgeCodEXE_Net.Core.3.1/ArgeCode/01_System/Diagnostics/: Ext_Stopwatch.cs  TestLast.cs
Хлам_ArgeCodEXE_Net.Core.3.1/ArgeCode/01_System/VirtualConsole/: GUIVC.cs  VirtualConsole.cs
Хлам_ArgeCodEXE_Net.Core.3.1/ArgeCode/02_System_T/: Get__Copy_T.cs
Хлам_ArgeCodEXE_Net.Core.3.1/ArgeCode/12_CMDoor_V0/: CMDoor_V0.cs
(+110 files in other folders)
