<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>SibirevIvanV2</Authors>
    <Company>Russia</Company>
    <Description>C# FullFireSyntacticExtension ToFunc-Programming</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>ArgeCode.0.0.3 License free for this version</Copyright>
    <PackageProjectUrl>https://github.com/IvanSibirevV2/ArgeCode.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IvanSibirevV2/ArgeCode.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>ArgeFire.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>C# TestLast Unit Tests Generic System Extension Reflection Functional Paradigm Func ArgeCode</PackageTags>
    <PackageReleaseNotes>ArgeCode.0.0.1 License free for this version
Adds GenericExtension LambdaContext: 
 T.Set(a=&gt;{}).Set(b=&gt;{}).Set(c=&gt;{}).Get(c=&gt;{return c+"!!!";});
 T.SetIf(_Bool:true, _f1:a=&gt;{}, _f0:b=&gt;{}).Set(c=&gt;{});
 T.SetIf( _fBool:a=&gt;{return true;}, _f1:a=&gt;{}, _f0:b=&gt;{}).Set(c=&gt;{});
 T.GetIf(_Bool:true, _f1:a=&gt;{return 8;}, _f0:b=&gt;{return "8"}).Set(c=&gt;{});
 T.GetIf( _fBool:a=&gt;{return true;}, _f1:a=&gt;{return 8;}, _f0:b=&gt;{return "8"}).Set(c=&gt;{});
Adds System.Diagnostics.TestLast.Do(); what call
 [System.Diagnostics.Att_TestLast(DataTime)]
 public static void Test_1() with max DataTime	
Adds System.Diagnostics.StackTracer.Get_STS(); what return
 string description call point parent method.
Adds System.VConsole.Config.p_VirtualConsole...; what Extend  System.String 
 System.String _str = "HelloWorld".Write().WriteLine().ReadLine(); 
The continuation will be in a hurry...</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ArgeFire.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
